<!DOCTYPE html>
<html>
<head><title>Home</title><style>
    h1{
        color:  darkgreen;
        font-size: 80px;
        font-style: italic;
        font-weight: 200;
        padding-top: 30px;
        bottom: auto
        
    }
    #start{
       
        height: 150px
        
    } 
    ul{
        list-style: none;
 
    }
    .clear{
        padding: 40px ;
    }
    #menu ul li{
        float: left;
        align-content: center;
        font-size: 50px;
        color:  #5d12e7;
        padding-left:  30px;
        
    
        
    }
    #menu ul li a:hover{ 
        font-size: 50px;
         font-weight: bold;
          color: #B314DB;
        
         
    }
    #middle{
        padding-top: 50px;
    }
    .footer{
         height: 90px;
        
    
        
    }
    .footer a{
        float: left;
    }
    
    
    .footer p{
         padding: 1px ;
    font-size: 20px;
        text-align: center;
    
    color: black;
    
    }
    .footer {
        position: relative;
        bottom: auto;
    }
    #middle{
        padding-bottom: 25px ;
        font-size: 25px;
        font-family:cursive;
        color: indianred;
        
    }
    
   
    h3{
        font-weight: 300;
        font-style : italic;
        color: mediumvioletred;
        font-size: 30px;
        
    }
    p{
        font-size: 30px;
        color: darkgreen;
    }
    body {
    background-image: url(first.jpg);
background-size:cover;
}
    
    
    </style>
    </head>
<body>
    <center><div id="container">
    <div id="start"><center><h1>Online Medicine Information</h1></center></div>
    <div id="menu"><center> <ul>
        <li style="font-size: 30px;float: left"><a href="reply.html">check doctor reply(for registered users)</a></li>
        <li style="padding-left: 200px"><a href="login.html">login</a></li>
        <li style="padding-left: 200px"><a href="reg.html">New user registration</a></li>
    </ul></center></div>
   
<div class="clear"></div>
    <div id="middle"><h2>THE TRUSTED ONLINE MEDICINE PARTNER
FOR MORE THAN A MILLION LOYAL CUSTOMERS
</h2></div>
        <div id="he">
            <ul>
                <li><h3>Who we are - India's most  convenient online pharmacy</h3><br><p>We give you the valid and correct information. Our sources are the familiar Doctors, all around the Globe. We assure you with the information provided. And also we provide all kinds of medicines for the mentioned disease, with their prices followed by. We also give you reference to the best websites, where you can know full information about the disease.</p></li>
                
        
        
        </ul></div>
    <div class="clear"></div>
     <footer class="footer" >
        <p>Company naveen. Copyright &copy; </p>
         <a href="adreg.html">admin_reg</a><br><a href="login2.html">admin_log</a>
         </footer>
        </div></center>
    </body></html>