<!DOCTYPE html>
<html>
<head><title>Login Page</title>
    
    <style>
     
        .avatar{
            width: 80px;
            
        }
       .login{
             
            height: 500px;
           align-content: center;
            padding-top: 50px;
           
                        width: 400px;
            
            
        }
        h1{ margin: 0;
         text-align: center;
         font-size: 42px;
          padding: 0 0 20px;
         color: beige;
    }

      .login h1{ margin: 0;
         text-align: center;
         font-size: 42px;
          padding: 0 0 20px;
         color: blue;
    }
     .login p{
        margin: 0;
        padding: 0; 
        font-weight: bold;
         color: blueviolet;
         font-size:30px 
       }

        
        .login input{
              width: 100%;
            margin-bottom:30px;
            font-size: 20px
        }
 
        .login input[type="submit"]
        {
            height: 40px;
             border-radius: 20px;
             background: #1c8adb;
            border: none;
            font-size: 25px;
        }

        .login input[type="submit"]:hover{
                 cursor:pointer;
                  background-color: #39dc79;
                  color: #000;
     }
       
     .login input[type="text"],input[type="password"]{
      
      height: 40px;
         font-size: 26px;
         color: rgb(66, 65, 65);
         
        }
    

        
    </style>
</head>
<body style="background-color:white">
    <div id="top" align="center" style="background:cornflowerblue "><h1 style="
            padding-top: 10px;
        width: 400px;">User login</h1></div>
    <center>
    <div class="login" align="center">
    <center><img src="heheh.png" class="avatar">
    <h1>login</h1>
         <form method="post" action="login.php">
         <p>username</p>
         <input type="text" name="username" placeholder="enter username">
             <p>password</p>
         <input type="password" name="password"
                placeholder="enter the password">
        <input type="submit" name="submit" value="login">
             <a href="login1.html">click here for Doctor's Login</a>
             
        </form></center></div></center>
    
    
    
</body ></html>