        .login1{
             background-color: rgba(0,0,0,0.5);
            height: 500px;
            padding-top: 50px;
                        width: 400px;
            
            
        }
        .login1 p{
        margin: 0;
        padding: 0; 
        font-weight: bold;
         color:aquamarine;
         font-size:30px 
       }
       .login1 input{
              width: 100%;
            margin-bottom:30px;
            font-size: 20px
        }
        .login1 input[type="submit"]
        {
            height: 40px;
             border-radius: 20px;
             background: #1c8adb;
            border: none;
            font-size: 25px;
        }
 .login1 input[type="submit"]:hover{
                 cursor:pointer;
                  background-color: #39dc79;
                  color: #000;
     }
    .login1 input[type="text"],input[type="password"]{
      
      height: 40px;
         font-size: 26px;
         color: rgb(66, 65, 65);
         
        }
